# stage

./: Mykey.jks  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/releaseA/: output-metadata.json
app/releaseB/: output-metadata.json
app/releaseC/: output-metadata.json
app/src/androidTest/java/com/thallo/stage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/darkreader/: manifest.json
app/src/main/assets/darkreader/_locales/: messages.json
app/src/main/assets/darkreader/_locales/ar/: messages.json
app/src/main/assets/darkreader/_locales/be/: messages.json
app/src/main/assets/darkreader/_locales/bn/: messages.json
app/src/main/assets/darkreader/_locales/cs/: messages.json
app/src/main/assets/darkreader/_locales/de/: messages.json
app/src/main/assets/darkreader/_locales/el/: messages.json
app/src/main/assets/darkreader/_locales/en_GB/: messages.json
app/src/main/assets/darkreader/_locales/en_US/: messages.json
app/src/main/assets/darkreader/_locales/es/: messages.json
app/src/main/assets/darkreader/_locales/fa_IR/: messages.json
app/src/main/assets/darkreader/_locales/fil/: messages.json
app/src/main/assets/darkreader/_locales/fr/: messages.json
app/src/main/assets/darkreader/_locales/he/: messages.json
app/src/main/assets/darkreader/_locales/hi/: messages.json
app/src/main/assets/darkreader/_locales/id/: messages.json
app/src/main/assets/darkreader/_locales/it/: messages.json
app/src/main/assets/darkreader/_locales/ja/: messages.json
app/src/main/assets/darkreader/_locales/ko/: messages.json
app/src/main/assets/darkreader/_locales/nl/: messages.json
app/src/main/assets/darkreader/_locales/no/: messages.json
app/src/main/assets/darkreader/_locales/pl/: messages.json
app/src/main/assets/darkreader/_locales/pt_BR/: messages.json
app/src/main/assets/darkreader/_locales/pt_PT/: messages.json
app/src/main/assets/darkreader/_locales/ro/: messages.json
app/src/main/assets/darkreader/_locales/ru/: messages.json
app/src/main/assets/darkreader/_locales/si/: messages.json
app/src/main/assets/darkreader/_locales/sk/: messages.json
app/src/main/assets/darkreader/_locales/sr/: messages.json
app/src/main/assets/darkreader/_locales/sv/: messages.json
app/src/main/assets/darkreader/_locales/th/: messages.json
app/src/main/assets/darkreader/_locales/tr/: messages.json
app/src/main/assets/darkreader/_locales/uk/: messages.json
app/src/main/assets/darkreader/_locales/vi/: messages.json
app/src/main/assets/darkreader/_locales/zh_TW/: messages.json
app/src/main/assets/darkreader/background/: index.js
app/src/main/assets/darkreader/inject/: fallback.js  index.js
app/src/main/assets/darkreader/ui/devtools/: index.js
app/src/main/assets/darkreader/ui/popup/: index.js  style.css
app/src/main/assets/darkreader/ui/stylesheet-editor/: index.js  style.css
app/src/main/java/com/thallo/stage/: AboutFragment.java  AddOns.java  AddonsAdapter.java  BaseActivity.java  Bean.java  ContentType.java  CustomLinearLayout.java  DataHolder.kt  DownloadProgressObserver.java  FirstFragment.java  FragmentHolder.java  HomeFragment.java  MainActivity.java  MyBaseAdapter.java  OSFragment.java  PageTab.java  PermissionDialog.java  SearchChoice.java  SearchItem.java  SecondFragment.java  Setting.java  SettingsFragment.java  StatusBar.java  WebSessionViewModel.java
app/src/main/java/com/thallo/stage/bookmark/: BookmarkFragment.java  MyBookmarkAdapter.java
app/src/main/java/com/thallo/stage/components/: PopUp.java  QR.kt  Qr.java  QrPopUp.java  SettingPopUp.java  Shortcuts.kt
app/src/main/java/com/thallo/stage/database/: StageData.java  UserConverters.kt
app/src/main/java/com/thallo/stage/dialog/: ContentPermissionDialog.java  JsDialog.java  PermissionDialog.java
app/src/main/res/anim/: fad_in.xml  fad_out.xml
app/src/main/res/drawable/: bg_bar.xml  bg_dialog.xml  bg_edittext.xml  bg_qr.xml  bg_round.xml  bg_search_icon.xml  bg_setting.xml  bg_setting_anddons.xml  bg_setting_menu.xml  bg_shap.xml  bg_shortcuts.xml  bg_test.xml  bg_trans.xml  bg_white_rounded.xml  button_back.xml  circle_check.xml  ic__delete.xml  ic_add.xml  ic_addons.xml  ic_android.xml  ic_arrow_up_right_circle.xml  ic_baidu.xml  ic_bing.xml  ic_brand_telegram.xml  ic_broken_lock.xml  ic_broken_shield.xml  ic_bulb.xml  ic_bulb_off.xml  ic_circle.xml  ic_circle2.xml  ic_circle_check.xml  ic_clear.xml  ic_clear_24.xml  ic_copy.xml  ic_delete.xml  ic_desk.xml  ic_desktop_on.xml  ic_download.xml  ic_edit.xml  ic_edit2.xml  (+34 more)
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  addons_icons.xml  addons_list.xml  addons_list_item.xml  addons_manager_item.xml  addons_window.xml  content_fragment_holder.xml  dia_agreement.xml  dia_bookmark.xml  dia_contextmenu.xml  dia_install.xml  dia_permission.xml  dia_search_select.xml  dia_web.xml  download_item.xml  fragment_about.xml  fragment_addons_manager.xml  fragment_bookmark.xml  fragment_download.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_o_s.xml  fragment_web.xml  history_item.xml  home_icon.xml  n.xml  popup.xml  popup_diy.xml  popup_information.xml  popup_information_addons.xml  popup_intent.xml  popup_layout.xml  popup_qr.xml  popup_search.xml  popup_tabs.xml  qr_layout.xml  se_select.xml  setting.xml  (+3 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: addons_menu.xml  bookmark_menu.xml
app/src/main/res/navigation/: holder.xml  nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_3_background.xml  ic_launcher_new_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml  filepaths.xml  root_preferences.xml
app/src/test/java/com/thallo/stage/: ExampleUnitTest.java
(+53 files in other folders)
