dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2/"
        }// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "stage"
include ':app'
