

plugins {
    id 'com.android.application'

}
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' //这个不是必要的,它的作用是不用再使用findViewById
android {
    compileSdk 31
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.thallo.stage"
        minSdk 21
        targetSdk 29
        versionCode 6
        versionName "0.1(808)"
            ndk {
                abiFilters 'arm64-v8a'
            }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation "androidx.compose.material3:material3:1.0.0-alpha06"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.mozilla.geckoview:geckoview-${"nightly"}:${"103.0.20220609065921"}"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "org.mozilla.components:ui-icons:+"
    implementation "org.mozilla.components:feature-qr:+"
    implementation "org.mozilla.components:support-base:+"
    implementation("io.coil-kt:coil:2.1.0")
}





