<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/setting_gen">


        <ListPreference
            android:entryValues="@array/reply_entries"
            app:defaultValue="@string/baidu"
            app:entries="@array/reply_values"
            app:iconSpaceReserved="false"
            app:key="searchEngine"
            app:title="@string/engine"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/pop_addons" />


    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/advanced">


        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:iconSpaceReserved="false"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/setting_about" />

    </PreferenceCategory>

</PreferenceScreen>