<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/setting_gen">


        <ListPreference
            android:entryValues="@array/searchEngine_entries"
            app:defaultValue="@string/baidu"
            app:entries="@array/searchEngine_values"
            app:iconSpaceReserved="false"
            app:key="searchEngine"
            app:title="@string/engine"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="settingAddons"
            app:title="@string/pop_addons" >
        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/advanced"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="setting_FontSize"
            android:title="@string/setting_FontSize"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="setting_scalable"
            android:title="@string/setting_forceuserscalable"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:title="@string/safe">


        <SwitchPreference
            android:defaultValue="true"
            android:key="settingProtecting"
            android:title="@string/setting_protecting"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/setting_about"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:key="setting_feedback"
            app:title="@string/setting_feedback" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="settingAbout"
            app:title="@string/setting_stage_about" />
    </PreferenceCategory>

</PreferenceScreen>