<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.thallo.stage.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.thallo.stage.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.thallo.stage.download.DownloadFragment"
        android:label="DownloadFragment" />
    <fragment
        android:id="@+id/addonsManagerFragment"
        android:name="com.thallo.stage.extension.AddonsManagerFragment"
        android:label="AddonsManagerFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.thallo.stage.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>