<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.thallo.stage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment3_to_aboutFragment4"
            app:destination="@id/aboutFragment4" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment4"
        android:name="com.thallo.stage.AboutFragment"
        android:label="AboutFragment" />
</navigation>