<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="SessionModel"
            type="com.thallo.stage.WebSessionViewModel"/>
        <import type="android.view.View"
            />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.mozilla.geckoview.GeckoView
                android:id="@+id/geckoview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </org.mozilla.geckoview.GeckoView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="64dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/urlView"
                    android:layout_width="0dp"
                    android:layout_height="66dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:srcCompat="@drawable/ic_menu3" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:progress="@{SessionModel.process}"
                        android:progressBackgroundTint="@color/purple_700"
                        android:progressDrawable="@drawable/progress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/tabButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toStartOf="@+id/menu2"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:srcCompat="@drawable/ic_tabs" />

                    <TextView
                        android:id="@+id/tabSize2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="1"
                        android:textColor="@color/textcolor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tabButton2"
                        app:layout_constraintEnd_toEndOf="@+id/tabButton2"
                        app:layout_constraintStart_toStartOf="@+id/tabButton2"
                        app:layout_constraintTop_toTopOf="@+id/tabButton2" />

                    <ImageView
                        android:id="@+id/homeButton2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:srcCompat="@drawable/ic_home" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/tabButton2"
                        app:layout_constraintStart_toEndOf="@+id/homeButton2"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
                        app:srcCompat="@drawable/bg_white_rounded" />

                    <ImageView
                        android:id="@+id/information"
                        android:layout_width="@dimen/icon2"
                        android:layout_height="@dimen/icon2"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:isSecure="@{SessionModel.secure}"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:pageUrl="@{SessionModel.url}" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:hint="@string/search_hint"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/information"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:titleToUrl="@{SessionModel.title}"
                        app:url="@{SessionModel.url}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="76dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </ScrollView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/icon2"
                        android:layout_height="@dimen/icon2"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/addressText2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/addressText2"
                        app:srcCompat="@drawable/ic_edit" />

                    <EditText
                        android:id="@+id/addressText2"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_trans"
                        android:ems="10"
                        android:hint="@string/search_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>