<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_setting_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addonsLayout">

            <Button
                android:id="@+id/download"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pop_download"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_download"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/reload" />

            <Button
                android:id="@+id/forward"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pop_forward"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_forward"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/reload" />

            <Button
                android:id="@+id/addons"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pop_addons"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_addons"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/reload" />

            <Button
                android:id="@+id/bookmark"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pop_star"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_star"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/popTitle" />

            <Button
                android:id="@+id/history"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pop_history"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_history"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline17"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toBottomOf="@+id/popTitle" />

            <ImageView
                android:id="@+id/desktopBg"
                android:layout_width="@dimen/icon3"
                android:layout_height="@dimen/icon3"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/desktop"
                app:layout_constraintStart_toStartOf="@+id/desktop"
                app:layout_constraintTop_toTopOf="@+id/desktop"
                app:srcCompat="@drawable/bg_shortcuts" />

            <Button
                android:id="@+id/desktop"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pop_desk"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_desk"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/popTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/popTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:text="TextView"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/reload"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting" />

            <Button
                android:id="@+id/reload"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pop_reload"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_reload"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popTitle" />

            <Button
                android:id="@+id/setting"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pop_setting"
                android:textColor="@color/textcolor"
                android:textSize="10sp"
                app:icon="@drawable/ic_setting"
                app:iconGravity="top"
                app:iconPadding="8dp"
                app:iconSize="@dimen/icon"
                app:iconTint="@color/textcolor"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reload" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addonsLayout"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_setting_anddons"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/addonsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/menuAdd"
                android:layout_width="@dimen/icon2"
                android:layout_height="@dimen/icon2"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>